{
  "name": "web-PLM",
  "version": "0.1.0",
  "description": "Play! interface of the PLM project",
  "main": "",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "grunt-cli": "~0.1.13",
    "bower": "~1.3.12"
  },
  "devDependencies": {
    "yo":  "~1.3.3",
    "grunt-angular-gettext": "^2.0.1",
    "grunt-contrib-jasmine": "^1.0.0"
  },
  "scripts": {
    "test": "sbt \"test-only *Spec\""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/BuggleInc/webPLM.git"
  },
  "author": "Matthieu NICOLAS",
  "license": "GNU AGPL",
  "bugs": {
    "url": "https://github.com/BuggleInc/webPLM/issues"
  },
  "homepage": "https://github.com/BuggleInc/webPLM"
}
